version: '3'

services:
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: proteinLovers
      MONGO_INITDB_ROOT_PASSWORD: protein-Lovers2
    ports:
      - "80:27017"
    volumes:
      - ./mongodb_data.json:/docker-entrypoint-initdb.d/mongodb_data.json:ro
    #command: ["mongo", "--smallfiles", "--replSet", "rs0"]